html, body {
    height:100%;
    width:100%;
    margin:0;
}

body { 
    font-family: Arial, Helvetica, sans-serif;
}

form {
    max-width: 50rem;
}

.fill      { min-height: 100vh; }
.circle    { border-radius: 50%; }

.min-w-200 { min-width: 200px; }
.min-w-300 { min-width: 300px; }
.min-w-400 { min-width: 400px; }
.min-w-500 { min-width: 500px; }

.m-auto {
    margin: auto !important;
}

form > button.btn {
    border: none;
    outline: none;
}

.transparent-50 {
    opacity: 0.2 !important;
}

@media only screen and (max-width: 550px) {
    .min-w-500 { min-width: 400px; }
}

@media only screen and (max-width: 450px) {
    .min-w-400 { min-width: 300px; }
    .min-w-500 { min-width: 300px; }
}

@media only screen and (max-width: 350px) {
    .min-w-300 { min-width: 200px; }
    .min-w-400 { min-width: 200px; }
    .min-w-500 { min-width: 200px; }
}

@media only screen and (max-width: 250px) {
    .min-w-200 { min-width: 100px; }
    .min-w-300 { min-width: 100px; }
    .min-w-400 { min-width: 100px; }
    .min-w-500 { min-width: 100px; }
}